
spring.datasource.url=jdbc:mysql:// 210.103.187.15/eney?autoReconnect=true
spring.datasource.username=eney
spring.datasource.password=!@#eneyDB!@# 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver